In [14]:
from bs4 import BeautifulSoup as soup
import pandas as pd
import requests
import re
import string
from .newsapp.forms import transfer_list_model
response = requests.get('https://en.wikipedia.org/wiki/List_of_English_football_transfers_summer_2022')
page_soup = soup(response.text, 'html.parser')

In [33]:
table = page_soup.find('table')
df = pd.read_html(str(table))  
mydf = df[0]
mydf

,Date,Name,Moving from,Moving to,Fee
0,10 March 2022,Ørjan Nyland,Unattached,Reading,NaN
1,11 March 2022,Kamil Jóźwiak,Derby County,Charlotte,NaN
2,18 March 2022,Brandon Mason,Unattached,MK Dons,NaN
3,18 March 2022,Keiren Westwood,Unattached,Queens Park Rangers,NaN
4,19 March 2022,Derick Osei,Unattached,AFC Wimbledon,NaN
...,...,...,...,...,...
633,1 September 2022,Carlos Vinícius,Benfica,Fulham,[562]
634,1 September 2022,Lewis Ward,Swindon Town,Sutton United,[563]
635,1 September 2022,Willian,Corinthians,Fulham,[562]
636,1 September 2022,Callum Wright,Leicester City,Blackpool,[545]
637,1 September 2022,NaN,NaN,NaN,NaN

In [45]:
mydf.drop('Fee', axis=1, inplace=True)

In [49]:
mydf.dropna(axis = 0,inplace = True)

print(mydf.isnull().sum())

Date           0
Name           0
Moving from    0
Moving to      0
dtype: int64

In [52]:
mydf.drop(mydf.columns[index], axis=1, inplace=True)

                 Date             Name     Moving from            Moving to
0       10 March 2022     Ørjan Nyland      Unattached              Reading
1       11 March 2022    Kamil Jóźwiak    Derby County            Charlotte
2       18 March 2022    Brandon Mason      Unattached              MK Dons
3       18 March 2022  Keiren Westwood      Unattached  Queens Park Rangers
4       19 March 2022      Derick Osei      Unattached        AFC Wimbledon
..                ...              ...             ...                  ...
632  1 September 2022     Adama Traoré       Hatayspor            Hull City
633  1 September 2022  Carlos Vinícius         Benfica               Fulham
634  1 September 2022       Lewis Ward    Swindon Town        Sutton United
635  1 September 2022          Willian     Corinthians               Fulham
636  1 September 2022    Callum Wright  Leicester City            Blackpool

[637 rows x 4 columns]

In [56]:
df = mydf[~(mydf['Moving from'].str.contains('Unattached'))]
df

,Date,Name,Moving from,Moving to
1,11 March 2022,Kamil Jóźwiak,Derby County,Charlotte
7,4 April 2022,Jack Young,Newcastle United,Wycombe Wanderers
8,12 May 2022,Philippe Coutinho,Barcelona,Aston Villa
9,20 May 2022,Kelvin Mellor,Carlisle United,Crewe Alexandra
10,20 May 2022,Jake Young,Forest Green Rovers,Bradford City
...,...,...,...,...
632,1 September 2022,Adama Traoré,Hatayspor,Hull City
633,1 September 2022,Carlos Vinícius,Benfica,Fulham
634,1 September 2022,Lewis Ward,Swindon Town,Sutton United
635,1 September 2022,Willian,Corinthians,Fulham
636,1 September 2022,Callum Wright,Leicester City,Blackpool

In [57]:
for index,row in df.iterrows():
    name = row['Name']
    moving_from = row['Moving from']
    moving_to = row['Moving to']
    
    
    obj = transfer_list_model(name=name, moving_from=moving_from, moving_to=moving_to)
    if obj.is_valid():
        obj.save()

NameError: name 'transfer_list_model' is not defined